Date : 2024-01-04 12:04:01
Directory : c:\Users\408662\smartbox\smart_box_api
Total : 39 files,  6813 codes, 113 comments, 227 blanks, all 7153 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      5,092 |          0 |          2 |      5,094 |
| JavaScript |         35 |      1,718 |        113 |        224 |      2,055 |
| Properties |          1 |          3 |          0 |          1 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         39 |      6,813 |        113 |        227 |      7,153 |
| . (Files)                                                                           |          6 |      5,227 |         12 |         31 |      5,270 |
| config                                                                              |          3 |         57 |          3 |         12 |         72 |
| controllers                                                                         |          8 |        836 |         85 |         89 |      1,010 |
| middleware                                                                          |          2 |         53 |          4 |         16 |         73 |
| models                                                                              |         12 |        508 |          3 |         46 |        557 |
| routes                                                                              |          7 |         91 |          6 |         23 |        120 |
| utils                                                                               |          1 |         41 |          0 |         10 |         51 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\408662\smartbox\smart_box_api\.env                                         | Properties |          3 |          0 |          1 |          4 |
| c:\Users\408662\smartbox\smart_box_api\app.js                                       | JavaScript |        119 |         11 |         25 |        155 |
| c:\Users\408662\smartbox\smart_box_api\config\database.js                           | JavaScript |         20 |          1 |          4 |         25 |
| c:\Users\408662\smartbox\smart_box_api\config\dbConfig.js                           | JavaScript |         15 |          0 |          1 |         16 |
| c:\Users\408662\smartbox\smart_box_api\config\socket.config.js                      | JavaScript |         22 |          2 |          7 |         31 |
| c:\Users\408662\smartbox\smart_box_api\controllers\add.component.controller.js      | JavaScript |        133 |         64 |         19 |        216 |
| c:\Users\408662\smartbox\smart_box_api\controllers\auth.controller.js               | JavaScript |        112 |          0 |         16 |        128 |
| c:\Users\408662\smartbox\smart_box_api\controllers\get.data.controller.js           | JavaScript |        198 |         11 |         20 |        229 |
| c:\Users\408662\smartbox\smart_box_api\controllers\get.report.data.controller.js    | JavaScript |         39 |          2 |          3 |         44 |
| c:\Users\408662\smartbox\smart_box_api\controllers\remove.component.controller.js   | JavaScript |        118 |          0 |         10 |        128 |
| c:\Users\408662\smartbox\smart_box_api\controllers\search.controller.js             | JavaScript |         19 |          1 |          2 |         22 |
| c:\Users\408662\smartbox\smart_box_api\controllers\task.controller.js               | JavaScript |        142 |          7 |         16 |        165 |
| c:\Users\408662\smartbox\smart_box_api\controllers\transfer.component.controller.js | JavaScript |         75 |          0 |          3 |         78 |
| c:\Users\408662\smartbox\smart_box_api\middleware\auth.middleware.js                | JavaScript |         39 |          4 |         13 |         56 |
| c:\Users\408662\smartbox\smart_box_api\middleware\check.user.role.js                | JavaScript |         14 |          0 |          3 |         17 |
| c:\Users\408662\smartbox\smart_box_api\models\add.bin.model.js                      | JavaScript |         27 |          0 |          2 |         29 |
| c:\Users\408662\smartbox\smart_box_api\models\add.items.models.js                   | JavaScript |         77 |          1 |          4 |         82 |
| c:\Users\408662\smartbox\smart_box_api\models\associations.js                       | JavaScript |         48 |          1 |          7 |         56 |
| c:\Users\408662\smartbox\smart_box_api\models\bin.model.js                          | JavaScript |         45 |          0 |          2 |         47 |
| c:\Users\408662\smartbox\smart_box_api\models\item.model.js                         | JavaScript |         57 |          0 |          4 |         61 |
| c:\Users\408662\smartbox\smart_box_api\models\positions.model.js                    | JavaScript |         36 |          1 |          7 |         44 |
| c:\Users\408662\smartbox\smart_box_api\models\rack.model.js                         | JavaScript |         23 |          0 |          8 |         31 |
| c:\Users\408662\smartbox\smart_box_api\models\serve.items.models.js                 | JavaScript |         39 |          0 |          1 |         40 |
| c:\Users\408662\smartbox\smart_box_api\models\task.model.js                         | JavaScript |         44 |          0 |          2 |         46 |
| c:\Users\408662\smartbox\smart_box_api\models\transfer.bin.model.js                 | JavaScript |         35 |          0 |          3 |         38 |
| c:\Users\408662\smartbox\smart_box_api\models\transferItem.js                       | JavaScript |         35 |          0 |          3 |         38 |
| c:\Users\408662\smartbox\smart_box_api\models\user.model.js                         | JavaScript |         42 |          0 |          3 |         45 |
| c:\Users\408662\smartbox\smart_box_api\package-lock.json                            | JSON       |      4,038 |          0 |          1 |      4,039 |
| c:\Users\408662\smartbox\smart_box_api\package.json                                 | JSON       |         31 |          0 |          1 |         32 |
| c:\Users\408662\smartbox\smart_box_api\routes\add.component.routes.js               | JavaScript |         13 |          3 |          6 |         22 |
| c:\Users\408662\smartbox\smart_box_api\routes\auth.routes.js                        | JavaScript |         13 |          3 |          4 |         20 |
| c:\Users\408662\smartbox\smart_box_api\routes\get.data.routes.js                    | JavaScript |         32 |          0 |          4 |         36 |
| c:\Users\408662\smartbox\smart_box_api\routes\remove.component.routes.js            | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\408662\smartbox\smart_box_api\routes\search.routes.js                      | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\408662\smartbox\smart_box_api\routes\task.routes.js                        | JavaScript |         11 |          0 |          1 |         12 |
| c:\Users\408662\smartbox\smart_box_api\routes\transfer.component.routes.js          | JavaScript |          9 |          0 |          4 |         13 |
| c:\Users\408662\smartbox\smart_box_api\swagger-output.json                          | JSON       |      1,023 |          0 |          0 |      1,023 |
| c:\Users\408662\smartbox\smart_box_api\swagger.js                                   | JavaScript |         13 |          1 |          3 |         17 |
| c:\Users\408662\smartbox\smart_box_api\utils\utils.js                               | JavaScript |         41 |          0 |         10 |         51 |
| Total                                                                               |            |      6,813 |        113 |        227 |      7,153 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+